 

Q1).  create table member
    -> (member_id int,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(20),
    -> fees_paid decimal(10,2),
    -> max_books_allowed int,
    -> penalty_amount decimal(10,2));

    
      create table books
    -> (book_no int,
    -> book_name varchar(30),
    -> author_name varchar(30),
    -> cost decimal(10,2),
    -> category varchar(15));


       create table issue
    -> (lib_issue_id int,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> return_date date);


Q2). desc member;

     desc books;

     desc issue;


Q3). drop table member;


Q4).  create table member
    -> (member_id int primary key,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(30)
    -> check(membership_type in ('lifetime','annual','half yearly','quarterly')),
    -> fees_paid decimal(10,2),
    -> max_books_allowed int,
    -> penalty_amount decimal(10,2));


Q5).  alter table member
    -> modify column member_name varchar(40);


Q6).  alter table issue
    -> add column reference varchar(30);


Q7). alter table issue
    -> drop column reference;


Q8).  alter table issue
    -> rename to lib_issue;


Q9). insert into member
    -> (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed,penalty_amount)
    -> values
    -> (1,"Richa Sharma","Pune","10-12-5","Lifetime",25000,5,50);

     insert into member
    -> (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed)
    -> values
    -> (2,"Garima Sen","Pune",current_date(),"Annual",1000,3);


Q10). insert into member
    -> (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed,penalty_amount)
    -> values
    -> (3,"Shreyash Iyer","Nagpur","14-9-19","Lifetime",30000,4,40),
    -> (4,"Kunal Khemu","Mumbai","12-7-25","Lifetime",35000,6,45),
    -> (5,"Sairaj Patil","Kurduwadi","22-7-6","Annual",15000,3,25),
    -> (6,"Ajay Salunke","Barshi","24-2-29","Annual",17000,3,30),
    -> (7,"Ashish Mane","Latur","21-9-25","Lifetime",27000,5,30);


Q11). alter table member
    -> modify column member_name varchar(20);


Q12). alter table member
    -> modify column max_books_allowed int check(max_books_allowed<100);


Q13).