 

Q1).  create table member
    -> (member_id int,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(20),
    -> fees_paid decimal(10,2),
    -> max_books_allowed int,
    -> penalty_amount decimal(10,2));

    
      create table books
    -> (book_no int,
    -> book_name varchar(30),
    -> author_name varchar(30),
    -> cost decimal(10,2),
    -> category varchar(15));


       create table issue
    -> (lib_issue_id int,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> return_date date);


Q2). desc member;

     desc books;

     desc issue;


Q3). drop table member;


Q4).  create table member
    -> (member_id int primary key,
    -> member_name varchar(30),
    -> member_address varchar(50),
    -> acc_open_date date,
    -> membership_type varchar(30)
    -> check(membership_type in ('lifetime','annual','half yearly','quarterly')),
    -> fees_paid decimal(10,2),
    -> max_books_allowed int,
    -> penalty_amount decimal(10,2));


Q5).  alter table member
    -> modify column member_name varchar(40);


Q6).  alter table issue
    -> add column reference varchar(30);


Q7). alter table issue
    -> drop column reference;


Q8).  alter table issue
    -> rename to lib_issue;


Q9). insert into member
    -> (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed,penalty_amount)
    -> values
    -> (1,"Richa Sharma","Pune","10-12-5","Lifetime",25000,5,50);

     insert into member
    -> (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed)
    -> values
    -> (2,"Garima Sen","Pune",current_date(),"Annual",1000,3);


Q10). insert into member
    -> (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed,penalty_amount)
    -> values
    -> (3,"Shreyash Iyer","Nagpur","14-9-19","Lifetime",30000,4,40),
    -> (4,"Kunal Khemu","Mumbai","12-7-25","Lifetime",35000,6,45),
    -> (5,"Sairaj Patil","Kurduwadi","22-7-6","Annual",15000,3,25),
    -> (6,"Ajay Salunke","Barshi","24-2-29","Annual",17000,3,30),
    -> (7,"Ashish Mane","Latur","21-9-25","Lifetime",27000,5,30);


Q11). alter table member
    -> modify column member_name varchar(20);


Q12). alter table member
    -> modify column max_books_allowed int check(max_books_allowed<100);


Q13). create table MemberBackup as 
      select * from member;


Q14). alter table member
    -> modify column max_books_allowed int check(max_books_allowed<100);
    -> modify column penalty_amount decimal(10,2) check(penalty_amount<=1000);


Q15). drop table books;


Q16). create table books
    -> (book_no int primary key,
    -> book_name varchar(30) not null,
    -> author_name varchar(30),
    -> cost decimal(10,2),
    -> category varchar(15) check(category in('System','Fiction','Database','RDBMS','Others','Science')));


Q17). insert into books
    -> values
    -> (101,"Let Us C","Denis Ritchie",450,"System"),
    -> (102,"Oracle Complete Ref","Loni",550,"Database"),
    -> (103,"Mastering SQL","Loni",250,"Database"),
    -> (104,"PL SQL Ref","Scott Urman",750,"Database"),
    -> (105,"National Geographic","Adis Scott",1000,"Science");


Q19). select * from member;

      select * from books;


Q20). drop table lib_issue;


Q21). create table lib_issue
    -> (lib_issue_id int primary key,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> foreign key (book_no) references Books(book_no),
    -> foreign key (member_id) references member(member_id));


Q22). insert into lib_issue
    -> values
    -> (7001,101,1,"2024-12-10"),
    -> (7002,102,2,"2024-12-25"),
    -> (7003,104,1,"2025-01-15"),
    -> (7004,101,1,"2025-02-04"),
    -> (7005,104,2,"2025-03-15"),
    -> (7006,101,3,"2025-04-18");


Q23). insert into lib_issue
    -> values
    -> (7007,102,8,"2024-03-18");
ERROR 1062 (23000): Duplicate entry '7007' for key 'lib_issue.PRIMARY'


Q24). delete from member
    -> where member_id=1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`jan_hybrid_2026`.`lib_issue`, CONSTRAINT `lib_issue_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))


Q25). update lib_issue
    -> set return_date=date_add(issue_date,interval 15 day)
    -> where lib_issue_id in (7004,7005);


Q26). delete from lib_issue
    -> where member_id=1 and issue_date < '2006-12-10';


Q27). delete from Books
    -> where category not in ("Database","RDBMS");
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`jan_hybrid_2026`.`lib_issue`, CONSTRAINT `lib_issue_ibfk_1` FOREIGN KEY (`book_no`) REFERENCES `books` (`book_no`))


Q28). drop table lib_issue;

      drop table member;
 
      drop table Books;